<html>

<head>
    <title> Wikipedia </title>
</head>

<body>
    <img src="qasir.png" height="150">
    
s
    <p align= "left"> <a href="https://en.wikipedia.org/wiki/Portal:Technology"> Portal </a>
    <a href="https://en.wikipedia.org/wiki/Portal_talk:Technology"> Talk </a> </p>
    <p align= "right"> <a href="https://en.wikipedia.org/wiki/Portal:Technology"> Read </a>
    <a href="https://en.wikipedia.org/w/index.php?title=Portal:Technology&action=edit"> View source </a>
    <a href = "https://en.wikipedia.org/w/index.php?title=Portal:Technology&action=history"> View history </a></p><p align= "right"> <input type="name" placeholder=" Search Wikipedia "></p>
    <h1>Portal Technology </h1>
    <p>From Wikipedia, the free encyclopedia</p>
    <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals">
        <h3> Portal topics </h3>
        <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals#Human_activities"> Activities </a>
        <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals#Culture_and_the_arts"> Culture </a>
        <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals#Geography_and_places"> Geography </a>
        <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals#Health_and_fitness"> Health </a>
        <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals#History_and_events"> History </a>
        <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals#Mathematics_and_logic"> Mathematics </a>
        <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals#Natural_and_physical_sciences"> Nature </a>
        <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals#People_and_self"> People </a>
        <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals#Philosophy_and_thinking"> Philosophy </a>
        <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals#Religion_and_belief_systems"> Religion </a>
        <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals#Society_and_social_sciences"> Society </a>
        <a href="https://en.wikipedia.org/wiki/Portal:Contents/Portals#Technology_and_applied_sciences"> Technology </a>
        <a href="https://en.wikipedia.org/wiki/Portal:Martin_Luther_King,_Jr."> Random Prtal </a>
        <figure>
            <img src="tech1.jpg" align="right" height="250 " width="150">
            <figcaption>
                A <a href=" https://en.wikipedia.org/wiki/Steam_turbine"> steam turbine</a> with the case opened.
                Such turbines produce most of the electricity used today. Electricity consumption and living standards
                are highly
                correlated. Electrification is believed to be the most important engineering achievement of the 20th
                century.</figcaption>
        </figure>
        <h2> The technology portal </h2>
        <p> <a href="https://en.wikipedia.org/wiki/Technology"> Technology</a> ("science of craft", from <a
                href="https://en.wikipedia.org/wiki/Ancient_Greek"> Greek</a> τέχνη, techne, "art, skill, cunning of
            hand";
            and -λογία, - <a href="https://en.wiktionary.org/wiki/-logia"> logia</a> ) is the collection of <a
                href="https://en.wikipedia.org/wiki/List_of_art_media"> techniques </a>,<a
                href="https://en.wikipedia.org/wiki/Skill"> skills </a>, <a
                href="https://en.wikipedia.org/wiki/Scientific_method"> methods</a>, and <a
                href="https://en.wikipedia.org/wiki/Business_process"> processes</a> used in the production of <a
                href="https://en.wikipedia.org/wiki/Goods"> goods</a> or <a
                href="https://en.wikipedia.org/wiki/Service_(economics)"> services</a> or in the accomplishment of
            objectives, such as <a href="https://en.wikipedia.org/wiki/Scientific_method"> scientific</a> <a
                href=" https://en.wikipedia.org/wiki/Scientific_method"> investigation </a>. Technology can be the <a
                href="https://en.wikipedia.org/wiki/Knowledge"> knowledge </a> of techniques, processes, and the like,
            or it
            can be embedded in <a href="https://en.wikipedia.org/wiki/Machine"> machines</a> to allow for operation
            without
            detailed knowledge of their workings. <a href="https://en.wikipedia.org/wiki/System"> Systems </a> (e. g.
            machines) applying technology by taking an <a href=" https://en.wikipedia.org/wiki/Input/output"> input
            </a>,
            changing it according to the system's use, and then producing an <a
                href=" https://en.wikipedia.org/wiki/Input/output"> outcome </a> are referred to as <b> technology
                systems
            </b> or <b> technological systems</b>. </p>


        <p>The simplest form of technology is the development and use of basic <a
                href=" https://en.wikipedia.org/wiki/Tool"> tools</a>. The <a
                href="https://en.wikipedia.org/wiki/Prehistory "> prehistoric </a> discovery of <a
                href=" https://en.wikipedia.org/wiki/Control_of_fire_by_early_humans"> how to control fire </a> and the
            later <a href="https://en.wikipedia.org/wiki/Neolithic_Revolution"> Neolithic Revolution</a> increased the
            available sources of food, and the invention of the <a href=" https://en.wikipedia.org/wiki/Wheel"> wheel
            </a>
            helped humans to travel in and control their environment. Developments in historic times, including the <a
                href="https://en.wikipedia.org/wiki/Printing_press"> printing press </a>, the <a
                href="https://en.wikipedia.org/wiki/Telephone"> telephone </a> , and the <a
                href=" https://en.wikipedia.org/wiki/Internet"> Internet </a>, have lessened physical barriers to <a
                href=" https://en.wikipedia.org/wiki/Communication"> communication </a> and allowed humans to interact
            freely on a global scale.

            Technology has many effects. It has helped develop more advanced <a
                href=" https://en.wikipedia.org/wiki/Economy"> economies </a> (including today's <a
                href=" https://en.wikipedia.org/wiki/Economic_globalization"> global economy </a>) and has allowed the
            rise
            of a <a href=" https://en.wikipedia.org/wiki/Conspicuous_leisure" .>leisure class </a>. Many technological
            processes produce unwanted by-products known as <a href=" https://en.wikipedia.org/wiki/Pollution">
                pollution
            </a> and deplete natural resources to the detriment of Earth's <a
                href="https://en.wikipedia.org/wiki/Natural_environment"> environment</a>. Innovations have always
            influenced the <a href=" https://en.wikipedia.org/wiki/Value_(ethics)"> values</a> of a society and raised
            new
            questions of the <a href=" https://en.wikipedia.org/wiki/Ethics_of_technology">ethics of technology</a>.
            Examples include the rise of the notion of <a href=" https://en.wikipedia.org/wiki/Efficiency"> efficiency
            </a>
            in terms of human <a href=" https://en.wikipedia.org/wiki/Productivity"> productivity </a>, and the
            challenges
            of <a href=" https://en.wikipedia.org/wiki/Bioethics"> bioethics.</a>

            Philosophical debates have arisen over the use of technology, with disagreements over whether technology
            improves the <a href="https://en.wikipedia.org/wiki/Human_condition"> human condition </a> or worsens it. <a
                href=" https://en.wikipedia.org/wiki/Neo-Luddism">Neo-Luddism</a> , <a
                href=" https://en.wikipedia.org/wiki/Anarcho-primitivism"> anarcho-primitivism </a>, and similar <a
                href=" https://en.wikipedia.org/wiki/Reactionary">reactionary </a> movements criticize the pervasiveness
            of
            technology, arguing that it harms the environment and alienates people; proponents of ideologies such as <a
                href="https://en.wikipedia.org/wiki/Transhumanism">transhumanism </a> and <a
                href=" https://en.wikipedia.org/wiki/Techno-progressivism"> techno-progressivism </a>view continued
            technological progress as beneficial to society and the <a
                href="https://en.wikipedia.org/wiki/Human_condition">
                human condition</a>
            <h3> Definition and usage </h3>
            <img src="800px-Handtiegelpresse_von_1811.jpg" align="left" height="350" width="250">
            The use of the term "technology" has changed significantly over the last 200 years. Before the 20th
            century, the term was uncommon in English, and it was used either to refer to the description or study
            of the <a href="https://en.wikipedia.org/wiki/Useful_art"> useful arts[3] </a> or to allude to technical
            education, as in the <a href="https://en.wikipedia.org/wiki/Massachusetts_Institute_of_Technology">
                Massachusetts Institute of
                Technology </a> (chartered in 1861).[4]
            <br>
            The term "technology" rose to prominence in the 20th century in connection with the <a
                href="https://en.wikipedia.org/wiki/Second_Industrial_Revolution"> Second Industrial
                Revolution </a>. The term's meanings changed in the early 20th century when American social scientists,
            beginning with <a href="https://en.wikipedia.org/wiki/Thorstein_Veblen"> Thorstein Veblen</a>, translated
            ideas from the German concept of <a href=" https://de.wikipedia.org/wiki/Technik"> Technik</a> into
            "technology."
            In German and other European languages, a distinction exists between technik and technologie that is
            absent in English, which usually translates both terms as "technology." By the 1930s, "technology"
            referred not only to the study of the industrial arts but to the <a
                href=" https://en.wikipedia.org/wiki/Industrial_arts"> industrial arts</a> themselves.
            <br>
            In 1937, the American sociologist Read Bain wrote that "technology includes all tools, machines,
            utensils, weapons, instruments, housing, clothing, communicating and transporting devices and the skills
            by which we produce and use them."[6] Bain's definition remains common among scholars today, especially
            social scientists. Scientists and engineers usually prefer to define technology as <a
                href="https://en.wikipedia.org/wiki/Applied_science"> applied science</a>,
            rather than as the things that people make and use.[7] More recently, scholars have borrowed from
            European philosophers of "technique" to extend the meaning of technology to various forms of
            instrumental reason, as in <a href="https://en.wikipedia.org/wiki/Michel_Foucault"> Foucault's</a> work on
            <a href="https://en.wikipedia.org/wiki/Michel_Foucault"> technologies of the self</a> (techniques de soi).
            <br>
            Dictionaries and scholars have offered a variety of definitions. <a
                href=" https://en.wikipedia.org/wiki/Merriam-Webster%27s_Advanced_Learner%27s_English_Dictionary"> The
                Merriam-Webster Learner's
                Dictionary</a> offers a definition of the term: "the use of science in industry, engineering, etc., to
            invent useful things or to solve problems" and "a machine, piece of equipment, method, etc., that is
            created by technology."[8] <a href=" https://en.wikipedia.org/wiki/Ursula_Franklin"> Ursula Franklin </a>,
            in her 1989 "Real World of Technology" lecture, gave another
            definition of the concept; it is "practice, the way we do things around here."[9] The term is often used
            to imply a specific field of technology, or to refer to <a href="https://en.wikipedia.org/wiki/High_tech">
                high technology</a> or just <a href="https://en.wikipedia.org/wiki/Consumer_electronics">consumer
                electronics</a>,
            rather than technology as a whole.[10] <a href="https://en.wikipedia.org/wiki/Bernard_Stiegler"> Bernard
                Stiegler</a>, in <a href="https://en.wikipedia.org/wiki/Technics_and_Time,_1"> Technics and Time</a>, 1,
            defines technology in
            two ways: as "the pursuit of life by means other than life," and as "organized inorganic matter."
            <br>
            Technology can be most broadly defined as the entities, both material and immaterial, created by the
            application of mental and physical effort in order to achieve some value. In this usage, technology
            refers to tools and machines that may be used to solve real-world problems. It is a far-reaching term
            that may include simple tools, such as a crowbar or wooden spoon, or more complex machines, such as a
            <a href=" https://en.wikipedia.org/wiki/Space_station"> space station</a> or <a
                href="https://en.wikipedia.org/wiki/Particle_accelerator"> particle accelerator</a>. Tools and machines
            need not be material; virtual technology, such
            as <a href=" https://en.wikipedia.org/wiki/Software"> computer software</a> and <a
                href=" https://en.wikipedia.org/wiki/Business_process"> business methods</a>, fall under this definition
            of technology.<a href="https://en.wikipedia.org/wiki/W._Brian_Arthur"> W. Brian Arthur</a>
            defines technology in a similarly broad way as "a means to fulfill a human purpose."
            <br>
            The word "technology" can also be used to refer to a collection of techniques. In this context, it is
            the current state of humanity's knowledge of how to combine resources to produce desired products, to
            solve problems, fulfill needs, or satisfy wants; it includes technical methods, skills, processes,
            techniques, tools and raw materials. When combined with another term, such as "medical technology" or
            "space technology," it refers to the state of the respective field's knowledge and tools.
            " <a href="https://en.wikipedia.org/wiki/State_of_the_art"> State-of-the-art </a>technology" refers to the
            <a href="https://en.wikipedia.org/wiki/High_tech"> high technology</a> available to humanity in any field.
            <br>
            <br>
            <img src = "C4004_(Intel).jpg" height="150" width="100" align = "right">
            Technology can be viewed as an activity that forms or changes culture.[14] Additionally, technology is the
            application of math, science, and the arts for the benefit of life as it is known. A modern example is the
            rise of <a href= "https://en.wikipedia.org/wiki/Communication"> communication</a> technology, which has lessened barriers to human interaction and as a result has
            helped spawn new subcultures; the rise of <a href =  "https://en.wikipedia.org/wiki/Internet_culture"> cyberculture</a> has at its basis the development of the <a href = "https://en.wikipedia.org/wiki/Internet"> Internet</a> and
            the <a href = "https://en.wikipedia.org/wiki/Computer"> computer.[15]</a> Not all technology enhances culture in a creative way; technology can also help facilitate
            <a href = "https://en.wikipedia.org/wiki/Political_repression"> political oppression</a> and war via tools such as guns. As a cultural activity, technology predates both
            <a href = "https://en.wikipedia.org/wiki/Science">science</a>  and <a href = "https://en.wikipedia.org/wiki/Engineering"> engineering</a>, each of which formalize some aspects of technological endeavor. 
            <br>

            
            
            <a href="https://en.wikipedia.org/wiki/Technology"> Read more </a>

        </p>

</body>

</html>